{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red246\green249\blue252;\red236\green241\blue247;
\red109\green109\blue109;\red13\green62\blue197;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c97255\c98039\c99216;\cssrgb\c94118\c95686\c97647;
\cssrgb\c50196\c50196\c50196;\cssrgb\c4314\c34118\c81569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23440\viewh15600\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kompleksowy raport z audytu zgodno\uc0\u347 ci dokumentacji prawnej i operacyjnej platformy revievv.io ze stanem prawnym na marzec 2026 roku\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 W obliczu dynamicznych przemian w europejskim i polskim porz\uc0\u261 dku prawnym, kt\'f3re zasz\u322 y w latach 2024\'962026, przedsi\u281 biorstwa operuj\u261 ce w modelu Software as a Service (SaaS) zosta\u322 y postawione przed konieczno\u347 ci\u261  gruntownej rewizji swoich ram regulacyjnych. Niniejszy raport stanowi wyczerpuj\u261 c\u261  analiz\u281  dostarczonych dokument\'f3w \'97 Polityki Prywatno\u347 ci oraz Regulaminu Us\u322 ugi platformy revievv.io \'97 pod k\u261 tem ich aktualno\u347 ci, obowi\u261 zywania oraz zgodno\u347 ci z nowymi aktami prawnymi, ze szczeg\'f3lnym uwzgl\u281 dnieniem ustawy Prawo komunikacji elektronicznej (PKE), znowelizowanych przepis\'f3w o ochronie danych osobowych (RODO) oraz zmian w systemie ochrony konsumenta i procedurach podatkowych (KSeF 2.0). Analiza zosta\u322 a przeprowadzona w oparciu o stan faktyczny i prawny obowi\u261 zuj\u261 cy w marcu 2026 roku.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 Ewolucja otoczenia regulacyjnego: Od Prawa telekomunikacyjnego do PKE\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 Fundamentem dla weryfikacji dokumentacji revievv.io jest fakt, i\uc0\u380  z dniem 10 listopada 2024 roku dotychczasowa ustawa Prawo telekomunikacyjne z 2004 roku zosta\u322 a w ca\u322 o\u347 ci uchylona i zast\u261 piona ustaw\u261  z dnia 12 lipca 2024 r. \'96 Prawo komunikacji elektronicznej. PKE, okre\u347 lane cz\u281 sto mianem konstytucji rynku telekomunikacyjnego i cyfrowego, implementuje do polskiego porz\u261 dku prawnego Europejski kodeks \u322 \u261 czno\u347 ci elektronicznej (EK\u321 E) i wprowadza szereg nowych obowi\u261 zk\'f3w dla dostawc\'f3w us\u322 ug elektronicznych. W marcu 2026 roku nie ulega w\u261 tpliwo\u347 ci, \u380 e wszelkie odwo\u322 ania do starego Prawa telekomunikacyjnego w dokumentach revievv.io s\u261  b\u322 \u281 dem merytorycznym i prawnym, kt\'f3ry mo\u380 e skutkowa\u263  na\u322 o\u380 eniem kar finansowych przez Prezesa Urz\u281 du Komunikacji Elektronicznej (UKE).\
Kluczowym elementem PKE jest ujednolicenie zasad dotycz\uc0\u261 cych marketingu bezpo\u347 redniego oraz technologii \u347 ledz\u261 cych (cookies). Artyku\u322  398 PKE zast\u261 pi\u322  dotychczasowy artyku\u322  172 Prawa telekomunikacyjnego oraz artyku\u322  10 ustawy o \u347 wiadczeniu us\u322 ug drog\u261  elektroniczn\u261 , staj\u261 c si\u281  jedyn\u261  podstaw\u261  prawn\u261  dla przesy\u322 ania informacji handlowych drog\u261  elektroniczn\u261 . Zmiana ta ma charakter systemowy \'97 ustawodawca odszed\u322  od rozproszonych regulacji na rzecz sp\'f3jnego mechanizmu opartego na modelu opt-in, co oznacza, \u380 e ka\u380 dy kontakt marketingowy wymaga uprzedniej, wyra\u378 nej zgody u\u380 ytkownika. Dla platformy revievv.io, kt\'f3ra zarz\u261 dza procesami recenzji i wysy\u322 a powiadomienia, zrozumienie tej r\'f3\u380 nicy jest krytyczne dla zachowania ci\u261 g\u322 o\u347 ci operacyjnej.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 Weryfikacja Polityki Prywatno\uc0\u347 ci: Analiza uchybie\u324  i niezb\u281 dnych korekt\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 Dostarczony projekt Polityki Prywatno\uc0\u347 ci (v1.0) wykazuje szereg nie\u347 cis\u322 o\u347 ci, kt\'f3re w marcu 2026 roku dyskwalifikuj\u261  ten dokument jako rzetelne \u378 r\'f3d\u322 o informacji dla u\u380 ytkownik\'f3w i organ\'f3w nadzorczych. Najpowa\u380 niejszym uchybieniem jest podanie nieaktualnego adresu siedziby organu nadzorczego.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Relokacja siedziby Prezesa Urz\uc0\u281 du Ochrony Danych Osobowych\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 W paragrafie 7 Polityki Prywatno\uc0\u347 ci revievv.io wskazano adres Prezesa UODO jako ul. Stawki 2, 00-193 Warszawa. Dane te s\u261  historyczne. Na mocy decyzji podj\u281 tych w 2025 roku, Urz\u261 d Ochrony Danych Osobowych zmieni\u322  swoj\u261  siedzib\u281  ze wzgl\u281 du na planowany remont generalny dotychczasowego budynku. Od lipca 2025 roku jedynym w\u322 a\u347 ciwym adresem teleadresowym Urz\u281 du jest ul. Stanis\u322 awa Moniuszki 1A, 00-014 Warszawa. Nowa siedziba mie\u347 ci si\u281  w biurowcu Moniuszki Tower. Pozostawienie starego adresu w dokumentacji jest naruszeniem obowi\u261 zku informacyjnego wynikaj\u261 cego z artyku\u322 u 13 RODO, kt\'f3ry nak\u322 ada na administratora obowi\u261 zek wskazania aktualnych danych dotycz\u261 cych prawa do wniesienia skargi do organu nadzorczego.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3884\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth5019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1862\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Parametr
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Stan w dokumentacji revievv.io
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Stan faktyczny (Marzec 2026)
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Status
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3884\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth5019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1862\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Adres Prezesa UODO\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ul. Stawki 2, 00-193 Warszawa\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ul. Stanis\uc0\u322 awa Moniuszki 1A, 00-014 Warszawa\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nieaktualny\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3884\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth5019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1862\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Podstawa cookies\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Art. 173 Prawa telekomunikacyjnego\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Art. 399 PKE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nieobowi\uc0\u261 zuj\u261 cy\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3884\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth5019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1862\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Podstawa marketingu\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Art. 172 Prawa telekomunikacyjnego\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Art. 398 PKE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nieobowi\uc0\u261 zuj\u261 cy\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3884\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth5019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1862\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Forma prawna Stripe\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Stripe, Inc.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Stripe, LLC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nieaktualny\cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Nowy re\uc0\u380 im plik\'f3w cookies w \u347 wietle artyku\u322 \'f3w 399 i 400 PKE\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 Paragraf 8.2 i 8.3 Polityki Prywatno\uc0\u347 ci odwo\u322 uje si\u281  do nieistniej\u261 cych ju\u380  w tym zakresie przepis\'f3w Prawa telekomunikacyjnego. W marcu 2026 roku kwesti\u281  technologii \u347 ledz\u261 cych reguluje artyku\u322  399 PKE, kt\'f3ry stanowi, \u380 e przechowywanie informacji w urz\u261 dzeniu ko\u324 cowym (np. komputerze lub smartfonie) jest dopuszczalne pod warunkiem, \u380 e u\u380 ytkownik zostanie poinformowany w spos\'f3b jednoznaczny, \u322 atwy i zrozumia\u322 y o celu tego dzia\u322 ania oraz wyrazi na to zgod\u281 . Co istotne, artyku\u322  400 PKE wprost wskazuje, \u380 e do uzyskania tej zgody stosuje si\u281  odpowiednio przepisy o ochronie danych osobowych, czyli standardy wynikaj\u261 ce z RODO.\
Analiza mechanizmu Cookiebot stosowanego przez revievv.io sugeruje, \uc0\u380 e system jest technicznie przygotowany na te zmiany, jednak warstwa tekstowa polityki wymaga aktualizacji. Zgoda na cookies nie mo\u380 e by\u263  dorozumiana; musi to by\u263  aktywne dzia\u322 anie u\u380 ytkownika (np. zaznaczenie checkboxa lub klikni\u281 cie "Zgadzam si\u281 "), a milczenie lub samo przegl\u261 danie strony nie stanowi wa\u380 nej zgody. Wyj\u261 tek stanowi\u261  jedynie pliki cookies "niezb\u281 dne", czyli takie, bez kt\'f3rych us\u322 uga \u380 \u261 dana przez u\u380 ytkownika (np. uwierzytelnienie sesji w aplikacji app.revievv.io) nie mog\u322 aby zosta\u263  wykonana. W marcu 2026 roku audyt strony marketingowej wykazuje, \u380 e narz\u281 dzia analityczne takie jak DataFast musz\u261  by\u263  blokowane do czasu uzyskania wyra\u378 nej zgody u\u380 ytkownika pod rygorem kar si\u281 gaj\u261 cych 3% przychodu.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 Weryfikacja podmiot\'f3w przetwarzaj\uc0\u261 cych i transfer\'f3w danych osobowych\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 W marcu 2026 roku krajobraz transfer\'f3w danych mi\uc0\u281 dzy Uni\u261  Europejsk\u261  a Stanami Zjednoczonymi opiera si\u281  na decyzji o adekwatno\u347 ci dotycz\u261 cej ram ochrony prywatno\u347 ci danych UE-USA (EU-U.S. Data Privacy Framework - DPF), przyj\u281 tej 10 lipca 2023 roku. Dokumentacja revievv.io wspomina o Standardowych Klauzulach Umownych (SCC) jako g\u322 \'f3wnym mechanizmie zabezpieczaj\u261 cym, co w obecnej sytuacji prawnej jest informacj\u261  niepe\u322 n\u261 .\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Ewolucja statusu korporacyjnego i certyfikacji partner\'f3w technologicznych\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0\fs24 \cf2 Podmioty wymienione w paragrafie 4 Polityki Prywatno\uc0\u347 ci przesz\u322 y istotne zmiany, kt\'f3re powinny zosta\u263  odnotowane w dokumentacji:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stripe, LLC
\f2\b0 : W dniu 3 stycznia 2026 roku Stripe, Inc. przekszta\uc0\u322 ci\u322  si\u281  formalnie w Stripe, LLC. Stripe utrzymuje aktywn\u261  certyfikacj\u281  w ramach DPF, kt\'f3ra jest wa\u380 na do 29 wrze\u347 nia 2026 roku. Co wi\u281 cej, Stripe Technology Europe, Limited (Stripe PSP) pe\u322 ni obecnie rol\u281  kluczowego kontrolera danych dla transakcji w regionie EMEA i APAC, a polscy przedsi\u281 biorcy zawieraj\u261  umowy g\u322 \'f3wnie ze Stripe Payments Europe, Limited (SPEL). revievv.io musi zaktualizowa\u263  dane adresowe i formy prawne swojego procesora p\u322 atno\u347 ci, aby zachowa\u263  transparentno\u347 \u263  \u322 a\u324 cucha przetwarzania.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloudflare, Inc.
\f2\b0 : Podmiot ten posiada aktywn\uc0\u261  certyfikacj\u281  DPF wa\u380 n\u261  do 23 wrze\u347 nia 2026 roku. Cloudflare opublikowa\u322  r\'f3wnie\u380  sw\'f3j prze\u322 omowy "2026 Threat Report", w kt\'f3rym wskazuje na industrializacj\u281  zagro\u380 e\u324  cybernetycznych i konieczno\u347 \u263  stosowania zaawansowanych mechanizm\'f3w weryfikacji to\u380 samo\u347 ci wewn\u261 trz sieci (Zero Trust), co uwiarygadnia deklaracje bezpiecze\u324 stwa revievv.io zawarte w paragrafie 9.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resend, Inc.
\f2\b0 : Ten dostawca us\uc0\u322 ug email uzyska\u322  certyfikacj\u281  DPF w marcu 2025 roku, co czyni go w pe\u322 ni bezpiecznym partnerem dla transfer\'f3w danych z EOG w marcu 2026 roku. Resend wdro\u380 y\u322  r\'f3wnie\u380  rygorystyczne procedury bezpiecze\u324 stwa po incydencie z 15 lutego 2026 roku, kiedy to nast\u261 pi\u322 o wyczerpanie po\u322 \u261 cze\u324  bazodanowych skutkuj\u261 ce op\'f3\u378 nieniami w dostarczaniu maili. Odnotowanie tych standard\'f3w w audycie procesor\'f3w zwi\u281 ksza wiarygodno\u347 \u263  revievv.io w oczach klient\'f3w korporacyjnych.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DataFast (Indie toolbox LLC)
\f2\b0 : Istnieje powa\uc0\u380 na rozbie\u380 no\u347 \u263  mi\u281 dzy dokumentacj\u261  revievv.io a stanem faktycznym dotycz\u261 cym tego podmiotu. Podczas gdy revievv.io wskazuje na USA jako siedzib\u281  i SCC jako podstaw\u281  transferu , oficjalna polityka prywatno\u347 ci DataFast (Marc Lou) wskazuje, \u380 e podmiot ten podlega prawu Singapuru. W marcu 2026 roku Singapur nie posiada pe\u322 nej decyzji o adekwatno\u347 ci dla sektora komercyjnego, co oznacza, \u380 e transfer danych do DataFast musi by\u263  precyzyjnie opisany jako transfer do pa\u324 stwa trzeciego (Singapuru) zabezpieczony SCC, a nie do USA.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 Analiza Regulaminu Us\uc0\u322 ugi: Odpowiedzialno\u347 \u263  i prawa u\u380 ytkownik\'f3w w 2026 roku\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 Regulamin Us\uc0\u322 ugi revievv.io (v1.0) zosta\u322  zaprojektowany z my\u347 l\u261  o relacjach B2B, jednak analiza paragrafu 2 i 13 wykazuje krytyczne luki zwi\u261 zane z ochron\u261  konsumenta oraz przedsi\u281 biorcy na prawach konsumenta.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Likwidacja platformy ODR: Obowi\uc0\u261 zek usuni\u281 cia nieaktywnego \u322 \u261 cza\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 W paragrafie 13 Regulaminu znajduje si\uc0\u281  zapis odsy\u322 aj\u261 cy u\u380 ytkownik\'f3w do platformy ODR (Online Dispute Resolution) pod adresem {\field{\*\fldinst{HYPERLINK "https://ec.europa.eu/consumers/odr"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://ec.europa.eu/consumers/odr}}. W marcu 2026 roku platforma ta nie istnieje. Na mocy unijnego Rozporz\uc0\u261 dzenia 2024/3228, platforma ODR przesta\u322 a przyjmowa\u263  skargi 20 marca 2025 roku, a jej ca\u322 kowita likwidacja i usuni\u281 cie danych nast\u261 pi\u322 o 20 lipca 2025 roku.\
Powodem likwidacji by\uc0\u322 a marginalna skuteczno\u347 \u263  narz\u281 dzia \'97 mimo milion\'f3w odwiedzin, rocznie rozwi\u261 zywano za jego po\u347 rednictwem zaledwie oko\u322 o 200 spraw w ca\u322 ej Unii Europejskiej. W marcu 2026 roku utrzymywanie linku do platformy ODR w regulaminie jest nie tylko b\u322 \u281 dem technicznym, ale mo\u380 e zosta\u263  uznane za wprowadzanie konsument\'f3w w b\u322 \u261 d co do dost\u281 pnych pozas\u261 dowych metod rozwi\u261 zywania spor\'f3w, co grozi sankcjami ze strony UOKiK. Alternatyw\u261  dla konsument\'f3w pozostaj\u261  certyfikowane organy ADR (np. ADROIT, ADR Center, czy Appeals Centre Europe) powo\u322 ane na mocy aktu o us\u322 ugach cyfrowych (DSA).\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Status przedsi\uc0\u281 biorcy na prawach konsumenta (Art. 7aa)\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 Regulamin revievv.io wskazuje, \uc0\u380 e serwis jest przeznaczony dla podmiot\'f3w profesjonalnych (B2B), a korzystanie przez konsument\'f3w "nie jest dostosowane do ich potrzeb". Takie sformu\u322 owanie jest niewystarczaj\u261 ce w marcu 2026 roku. Zgodnie z artyku\u322 em 7aa ustawy o prawach konsumenta, osoby fizyczne prowadz\u261 ce dzia\u322 alno\u347 \u263  gospodarcz\u261  (JDG) zarejestrowane w CEIDG korzystaj\u261  z ochrony konsumenckiej w zakresie klauzul niedozwolonych, r\u281 kojmi oraz prawa do odst\u261 pienia od umowy, o ile umowa nie ma dla nich charakteru zawodowego.\
Nowelizacja przepis\'f3w w 2025 roku wprowadzi\uc0\u322 a obowi\u261 zek umo\u380 liwienia takiemu przedsi\u281 biorcy z\u322 o\u380 enia o\u347 wiadczenia najp\'f3\u378 niej w chwili zawarcia umowy, czy dana transakcja ma dla niego charakter zawodowy. Brak takiego mechanizmu w procesie checkoutu revievv.io oraz brak odpowiednich zapis\'f3w w Regulaminie mo\u380 e prowadzi\u263  do nieskuteczno\u347 ci wy\u322 \u261 czenia prawa do odst\u261 pienia od umowy w ci\u261 gu 14 dni.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Kategoria Uprawnie\uc0\u324 
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Konsument (B2C)
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 JDG na prawach konsumenta (B2B+)
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Przedsi\uc0\u281 biorca (B2B)
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Prawo do odst\uc0\u261 pienia (14 dni)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tak\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tak (je\uc0\u347 li brak char. zawodowego)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nie\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ochrona przed klauzulami abuzywnymi\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tak\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tak\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nie\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rozpatrzenie reklamacji (14 dni)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tak\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tak\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nie (chyba \uc0\u380 e umowa stanowi inaczej)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3816\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Odpowiedzialno\uc0\u347 \u263  za zgodno\u347 \u263  towaru\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tak (2 lata)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tak (2 lata)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 R\uc0\u281 kojmia (ograniczona)\cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 System e-fakturowania (KSeF 2.0) i obowi\uc0\u261 zki podatkowe\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 W paragrafie 4.2 Regulaminu mowa jest o wystawianiu faktur VAT przez Us\uc0\u322 ugodawc\u281 . W marcu 2026 roku proces ten jest \u347 ci\u347 le uregulowany przez obowi\u261 zkowy Krajowy System e-Faktur (KSeF 2.0), kt\'f3ry wszed\u322  w \u380 ycie dla wszystkich podatnik\'f3w 1 lutego 2026 r.. Faktury ustrukturyzowane sta\u322 y si\u281  jedyn\u261  dopuszczaln\u261  form\u261  dokumentowania transakcji B2B w Polsce.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Dla revievv.io oznacza to, \uc0\u380 e:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faktury musz\uc0\u261  by\u263  wystawiane i przesy\u322 ane do systemu KSeF w formacie XML zgodnym z oficjaln\u261  struktur\u261 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dat\uc0\u261  otrzymania faktury przez U\u380 ytkownika jest data nadania jej numeru KSeF, co ma wp\u322 yw na terminy p\u322 atno\u347 ci okre\u347 lone w regulaminie.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chocia\uc0\u380  do ko\u324 ca 2026 roku Szef KAS zapowiedzia\u322  brak kar za b\u322 \u281 dy techniczne w systemie, samo korzystanie z KSeF jest bezwzgl\u281 dnym obowi\u261 zkiem operacyjnym.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regulamin powinien zosta\uc0\u263  uzupe\u322 niony o informacj\u281 , \u380 e faktury s\u261  udost\u281 pniane u\u380 ytkownikowi w systemie KSeF, a ich wizualizacja w panelu aplikacji ma charakter wy\u322 \u261 cznie informacyjny.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 Pog\uc0\u322 \u281 biona analiza marketingu bezpo\u347 redniego i prospectingu (Art. 398 PKE)\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 W marcu 2026 roku prospecting B2B przy u\uc0\u380 yciu narz\u281 dzi elektronicznych podlega rygorystycznym ograniczeniom wynikaj\u261 cym z artyku\u322 u 398 PKE. Dotychczasowa praktyka wysy\u322 ania zapyta\u324  o zgod\u281  na przedstawienie oferty (tzw. "cold mailing") jest obecnie uznawana za naruszenie zakazu u\u380 ywania telekomunikacyjnych urz\u261 dze\u324  ko\u324 cowych do marketingu bezpo\u347 redniego bez uprzedniej zgody.\
Art. 398 PKE wprowadzi\uc0\u322  zasad\u281  "jeden kana\u322  komunikacji \'96 jedna zgoda". Oznacza to, \u380 e revievv.io nie mo\u380 e domniemywa\u263 , i\u380  zgoda na kontakt email obejmuje kontakt telefoniczny czy powiadomienia SMS. Ponadto, ka\u380 da zgoda musi by\u263  dobrowolna i nie mo\u380 e by\u263  warunkiem \u347 wiadczenia us\u322 ugi g\u322 \'f3wnej, co jest szczeg\'f3lnie istotne w kontek\u347 cie paragrafu 3 Regulaminu dotycz\u261 cego rejestracji konta. Naruszenie tych zasad grozi kar\u261  pieni\u281 \u380 n\u261  nak\u322 adan\u261  przez Prezesa UKE w wysoko\u347 ci do 3% przychodu osi\u261 gni\u281 tego w poprzednim roku kalendarzowym lub do 1 000 000 z\u322  \'97 w zale\u380 no\u347 ci od tego, kt\'f3ra kwota jest wy\u380 sza.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 Bezpiecze\uc0\u324 stwo i retencja danych w modelu SaaS\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 Analiza paragrafu 2.2 i 6 Polityki Prywatno\uc0\u347 ci w zakresie retencji danych (metadane Review, logi aktywno\u347 ci) musi uwzgl\u281 dnia\u263  nowoczesne standardy bezpiecze\u324 stwa i minimalizacji danych. revievv.io deklaruje przechowywanie log\'f3w przez nieokre\u347 lony okres (do uzupe\u322 nienia). W marcu 2026 roku standardem rynkowym, wspieranym przez wytyczne EDPB, jest przechowywanie log\'f3w dost\u281 powych przez okres od 90 do 180 dni, chyba \u380 e przepisy szczeg\'f3lne (np. dotycz\u261 ce bezpiecze\u324 stwa narodowego lub cyberbezpiecze\u324 stwa) wymagaj\u261  d\u322 u\u380 szego okresu.\
W odniesieniu do plik\'f3w wgranych do Review (STEP, PDF), revievv.io s\uc0\u322 usznie wskazuje na ich usuwanie po usuni\u281 ciu konta. Nale\u380 y jednak podkre\u347 li\u263 , \u380 e w \u347 wietle znowelizowanej ustawy o prawach konsumenta, w przypadku odst\u261 pienia od umowy, przedsi\u281 biorca ma obowi\u261 zek udost\u281 pni\u263  te dane u\u380 ytkownikowi w ustrukturyzowanym, powszechnie u\u380 ywanym formacie nadaj\u261 cym si\u281  do odczytu maszynowego. Brak procedury eksportu danych mo\u380 e zosta\u263  uznany za utrudnianie wykonywania praw konsumenckich.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 Ograniczenia eksportowe i sankcje (B2B SaaS Compliance)\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 Paragraf 6a Regulaminu dotyczy ogranicze\uc0\u324  prawnych i eksportowych. Jest to zapis o krytycznym znaczeniu w marcu 2026 roku, bior\u261 c pod uwag\u281  napi\u281 cia geopolityczne i rozszerzaj\u261 ce si\u281  listy sankcyjne UE i USA (OFAC). revievv.io jako narz\u281 dzie do przegl\u261 du modeli CAD (STEP) mo\u380 e by\u263  wykorzystywane do pracy nad technologiami podw\'f3jnego zastosowania.\
Obowi\uc0\u261 zkiem Administratora w 2026 roku jest nie tylko zakazanie korzystania z serwisu osobom na listach sankcyjnych, ale r\'f3wnie\u380  wdro\u380 enie mechanizm\'f3w geofencingu blokuj\u261 cych dost\u281 p z terytori\'f3w obj\u281 tych sankcjami (np. Rosja, Bia\u322 oru\u347 , Iran, Korea P\'f3\u322 nocna). Cloudflare, jako partner revievv.io, udost\u281 pnia zaawansowane narz\u281 dzia WAF i geoblokady, kt\'f3re pozwalaj\u261  na automatyzacj\u281  tego obowi\u261 zku zgodnie z brzmieniem \'a76a regulaminu.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 Wnioski i rekomendacje ko\uc0\u324 cowe\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 Na podstawie przeprowadzonej weryfikacji dokumentacji platformy revievv.io stwierdza si\uc0\u281 , \u380 e aktualny zestaw dokument\'f3w (v1.0) jest 
\f1\b niezgodny z obowi\uc0\u261 zuj\u261 cym stanem prawnym na marzec 2026 roku
\f2\b0  i wymaga natychmiastowej aktualizacji w kluczowych obszarach.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 G\uc0\u322 \'f3wne obszary niezgodno\u347 ci:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PKE vs. PT
\f2\b0 : Ca\uc0\u322 kowita konieczno\u347 \u263  wymiany podstaw prawnych dotycz\u261 cych marketingu i cookies z Prawa telekomunikacyjnego na Prawo komunikacji elektronicznej (art. 398 i 399 PKE).\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Siedziba UODO
\f2\b0 : B\uc0\u322 \u281 dny adres organu nadzorczego uniemo\u380 liwia rzetelne poinformowanie u\u380 ytkownik\'f3w o ich prawach.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Likwidacja ODR
\f2\b0 : Obecno\uc0\u347 \u263  linku do nieistniej\u261 cej platformy ODR stanowi b\u322 \u261 d informacyjny o wysokim ryzyku regulacyjnym.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status dostawc\'f3w
\f2\b0 : Brak uwzgl\uc0\u281 dnienia przekszta\u322 cenia Stripe w LLC oraz b\u322 \u281 dne okre\u347 lenie jurysdykcji DataFast.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prawa JDG
\f2\b0 : Brak dostosowania do przepis\'f3w o przedsi\uc0\u281 biorcach na prawach konsumenta (o\u347 wiadczenie o charakterze zawodowym).\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KSeF 2.0
\f2\b0 : Brak wzmianki o obowi\uc0\u261 zkowym systemie e-fakturowania w relacjach B2B.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Rekomendowane kroki naprawcze:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aktualizacja danych adresowych
\f2\b0 : Zmiana siedziby UODO w Polityce Prywatno\uc0\u347 ci na ul. Moniuszki 1A.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nowelizacja klauzul PKE
\f2\b0 : Przeredagowanie paragraf\'f3w dotycz\uc0\u261 cych zg\'f3d marketingowych i cookies, bazuj\u261 c na modelu opt-in i odr\u281 bno\u347 ci kana\u322 \'f3w komunikacji (art. 398, 400 PKE).\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usuni\uc0\u281 cie ODR i aktualizacja ADR
\f2\b0 : Wykre\uc0\u347 lenie \u322 \u261 cza do platformy ODR i zast\u261 pienie go informacj\u261  o w\u322 a\u347 ciwych organach pozas\u261 dowego rozstrzygania spor\'f3w, takich jak Rzecznik Konsument\'f3w lub bran\u380 owe organy ADR powo\u322 ane pod DSA.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weryfikacja techniczna DPF
\f2\b0 : Upewnienie si\uc0\u281 , \u380 e wszyscy ameryka\u324 scy podprzetwarzaj\u261 cy (Stripe, Cloudflare, Resend) figuruj\u261  na aktualnej li\u347 cie Data Privacy Framework, co stanowi najbezpieczniejsz\u261  podstaw\u281  transferu w marcu 2026 roku.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wdro\uc0\u380 enie mechanizmu o\u347 wiadcze\u324  dla JDG
\f2\b0 : Dodanie do formularza rejestracji/zakupu pola wyboru, w kt\'f3rym przedsi\uc0\u281 biorca potwierdza zawodowy lub niezawodowy charakter umowy.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integracja z KSeF
\f2\b0 : Dostosowanie regulaminu p\uc0\u322 atno\u347 ci do zasad funkcjonowania faktur ustrukturyzowanych i ich dor\u281 czania przez portal rz\u261 dowy.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Niniejszy raport stanowi dow\'f3d na to, \uc0\u380 e w roku 2026 compliance nie jest procesem jednorazowym, lecz ci\u261 g\u322 ym monitorowaniem zmian w ekosystemie regulacyjnym UE i Polski. Platforma revievv.io posiada solidn\u261  baz\u281  technologiczn\u261  i uznanych partner\'f3w, jednak jej warstwa formalno-prawna musi zosta\u263  dostosowana do standard\'f3w "Privacy and Safety by Design", aby unikn\u261 \u263  dotkliwych kar finansowych i utraty zaufania u\u380 ytkownik\'f3w profesjonalnych.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
}